PORT=3000
API_KEY_AUTH=a8B3dE4F9gH2JkL5mN      # la misma que envías en x-api-key-authorization (cámbiala)
CLIENT_ID=user1                   # opcional, si lo usas para autorizar clientes
TELEGRAM_BOT_TOKEN=8387679229:AAEPfB79Soov3uLZTyv3Lq9rbifJxeoJcwc
TELEGRAM_CHAT_ID=8469651553        # chat o usuario al que envías (opcional si mandas desde cliente)
